// create action types
export const actionTypes = {
    GET_PRODUCTS: "GET_PRODUCTS",
    SEARCH_PRODUCT: "SEARCH_PRODUCT",
    DELETE_PRODUCT: "DELETE_PRODUCT",
    CREATE_PRODUCT: "CREATE_PRODUCT",
    UPDATE_PRODUCT: "UPDATE_PRODUCT",
    GET_PROFILE: "GET_PROFILE",
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGIN_FAIL: "LOGIN_FAIL",
    LOGOUT: "LOGOUT",
    SET_MESSAGE : "SET_MESSAGE",
    CLEAR_MESSAGE: "CLEAR_MESSAGE",
}
